@Sub SRSurface = SRSurfaceDetailNormalMap
    Normal Map = @Tex file "../Textures/4b73398a82fb9d45out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/4b73398a82fb9d45out.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Generate Z = 0
    Object Space = 0
    Detail Normal Map = @Tex file "../Textures/A271F12DB5A03358.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/A271F12DB5A03358.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    UV Set = 0
    Scale & Bias;detail = 1
    Flip X;detail = 0
    Flip Y;detail = 0
    Flip Z;detail = 0
    Detail Tiling = 120
    Detail Offset = 0
    Detail Weight Map = nil
    Channel;detail = 0
    Detail Weight = 0.386139
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/3ea2b78e7f1b1e81out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/3ea2b78e7f1b1e81out.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionMicrofiber
    Sheen Map = nil
    Sheen = 0.0454545
    Sheen Color = 1 1 1
    Sheen Tint = 0.5
    Roughness Map = nil
    Channel;roughness = 0
    Sheen Roughness = 0
    Invert;roughness = 0
    Use Microsurface = 0
@End

@Sub SRReflection = SRReflectionGGX
@End

@Sub SRMicrosurface = SRMicrosurfaceAdvancedMap
    Microsurface Map = @Tex file "../Textures/2d17678c1a470144_dx10out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/2d17678c1a470144_dx10out.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Mode = 0
    Maximum = 0.292079
    Minimum = 0.0594059
    Exponent = 1.84732
    Horizon Smoothing = 0.74243
@End

@Sub SRReflectivity = SRReflectivityMetalnessAdvanced
    Metalness Map = @Tex file "../Textures/3b14c4e7c744598bout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/3b14c4e7c744598bout.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 1
    Metalness = 1
    Invert = 0
    Specular Map = @Tex file "../Textures/619125a49ba372adout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/619125a49ba372adout.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;advMtlMask = 0
    Specular = 0.0110891
    Invert = 0
    Specular Curve = 0
    Conserve Energy = 1
@End

@Sub SRClearcoatReflection = SRReflectionGGX
@End

@Sub SRClearcoatMicrosurface = SRMicrosurfaceRoughnessMap
    Roughness Map = @Tex file "../Textures/43a02cbed696b973_dx10out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/43a02cbed696b973_dx10out.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    Channel = 0
    Roughness = 0.519802
    Invert;roughness = 0
@End

@Sub SRClearcoatReflectivity = SRReflectivitySpecularMap
    Specular Map = nil
    Channel;specular = 4
    Intensity = 0
    Color = 1 1 1
    Fresnel = 1
    Color;fresnel = 1 1 1
    Conserve Energy = 1
@End

@Sub SREmission = SREmissiveMap
    Emissive Map = @Tex file "../Textures/8fee1ff454236b61_dx10out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/8fee1ff454236b61_dx10out.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    Color = 0.134517 0.0954893 0.0593957
    Intensity = 0
    UV Set = 0
    Glow = 0 0 0
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/9d61b18831e94186_dx10out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/9d61b18831e94186_dx10out.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 0
    Occlusion = 0.514852
    UV Set = 0
    Vertex Channel = 0
    Cavity Map = @Tex file "../Textures/9d61b18831e94186_dx10out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/9d61b18831e94186_dx10out.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;cavity = 0
    Diffuse Cavity = 0.514852
    Specular Cavity = 0
@End

@Sub SRTransparency = SRTransparencyDither
    Use Albedo Alpha = 1
    Alpha Map = nil
    Channel = 3
    Alpha = 2
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 4
    Filter = 1
@End

