@Sub SRSurface = SRSurfaceDetailNormalMap
    Normal Map = @Tex file "../Textures/ellie-brows-normal.tga(1)_TEST.dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/ellie-brows-normal.tga(1)_TEST.dds" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Generate Z = 0
    Object Space = 0
    Detail Normal Map = @Tex file "../Textures/ellie-hair-noise.tga(1).dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/ellie-hair-noise.tga(1).dds" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    UV Set = 1
    Scale & Bias;detail = 1
    Flip X;detail = 0
    Flip Y;detail = 1
    Flip Z;detail = 1
    Detail Tiling = 40
    Detail Offset = 0
    Detail Weight Map = nil
    Channel;detail = 0
    Detail Weight = 2
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/ellie-brows-color.tga(1).dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/ellie-brows-color.tga(1).dds" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 0 0 0
@End

@Sub SRDiffusion = SRDiffusionLambertian
@End

@Sub SRTransmission = SRTransmissionSubsurfaceDiffusion
    Scatter Map = nil
    Scatter Depth (mm) = 176.023
    Scatter Color = 1 1 1
    Fuzz Map = nil
    Fuzz = 0.034
    Fuzz Color = 1 0.923471 0.799837
    Mask Fuzz with Gloss = 1
    Use Translucency = 1
    Mask Map = nil
    Channel;Mask = 0
    Mask = 1
    Invert;Mask = 0
    Use Albedo Alpha = 0
    Strict Normals = 0
@End

@Sub SRReflection = SRReflectionAnisotropic
    Direction Map = nil
    Scale & Bias = 1
    Swap X/Y Direction = 0
    Anisotropy = 0.965
    Anisotropy Direction = 89.08
@End

@Sub SRMicrosurface = SRMicrosurfaceGlossMap
    Gloss Map = nil
    Channel = 0
    Gloss = 0.282178
    Invert = 0
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = nil
    Channel;specular = 4
    Intensity = 0
    Color = 1 1 1
    Fresnel = 0.25
    Color;fresnel = 1 1 1
    Conserve Energy = 0
@End

@Sub SRClearcoatReflection = SRReflectionAnisotropic
    Direction Map = nil
    Scale & Bias = 1
    Swap X/Y Direction = 0
    Anisotropy = 0.975
    Anisotropy Direction = 90.88
@End

@Sub SRClearcoatMicrosurface = SRMicrosurfaceRoughnessMap
    Roughness Map = nil
    Channel = 0
    Roughness = 0.826733
    Invert;roughness = 0
@End

@Sub SRClearcoatReflectivity = SRReflectivitySpecularMap
    Specular Map = nil
    Channel;specular = 4
    Intensity = 0
    Color = 1 1 1
    Fresnel = 1
    Color;fresnel = 1 1 1
    Conserve Energy = 1
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/ellie-brows-ao.tga(1).dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/ellie-brows-ao.tga(1).dds" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 2
    Occlusion = 2
    UV Set = 1
    Vertex Channel = 0
    Cavity Map = @Tex file "../Textures/ellie-brows-color.tga(1).dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/ellie-brows-color.tga(1).dds" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;cavity = 1
    Diffuse Cavity = 0.059
    Specular Cavity = 0.255
@End

@Sub SRTransparency = SRTransparencyDither
    Use Albedo Alpha = 0
    Alpha Map = @Tex file "../Textures/ellie-brows-trans.tga(1).dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/ellie-brows-trans.tga(1).dds" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Alpha = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

