@Sub SRSurface = SRSurfaceParallaxMap
    Normal Map = @Tex file "../Textures/eye-normal.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/eye-normal.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Generate Z = 0
    Object Space = 0
    Height Map = @Tex file "../Textures/_TLOU Eye depth.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/_TLOU Eye depth.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Depth = 0.0600431
    Depth Center = 1
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/Nick eye color.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/Nick eye color.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionLambertian
@End

@Sub SRTransmission = SRTransmissionSubsurfaceDiffusion
    Scatter Map = nil
    Scatter Depth (mm) = 2.64839
    Scatter Color = 0.880075 0.124428 0.124428
    Fuzz Map = @Tex file "../Textures/_TLOU Eye fuzz.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/_TLOU Eye fuzz.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Fuzz = 1
    Fuzz Color = 1 0.64871 0.36804
    Mask Fuzz with Gloss = 1
    Use Translucency = 1
    Mask Map = nil
    Channel;Mask = 0
    Mask = 1
    Invert;Mask = 0
    Use Albedo Alpha = 0
    Strict Normals = 0
@End

@Sub SRReflection = SRReflectionGGX
@End

@Sub SRMicrosurface = SRMicrosurfaceRoughnessMap
    Roughness Map = @Tex file "../Textures/iris-height.tga(1).dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/iris-height.tga(1).dds" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    Channel = 0
    Roughness = 1
    Invert;roughness = 0
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = @Tex file "../Textures/_TLOU Eye specular flip.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/_TLOU Eye specular flip.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;specular = 4
    Intensity = 0.140625
    Color = 1 0.886015 0.724036
    Fresnel = 0.329724
    Color;fresnel = 1 1 1
    Conserve Energy = 1
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/iris-height.tga(1).dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/iris-height.tga(1).dds" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    Channel;occlusion = 1
    Occlusion = 1
    UV Set = 0
    Vertex Channel = 0
    Cavity Map = @Tex file "../Textures/iris-normal.tga(1)_TEST.dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/iris-normal.tga(1)_TEST.dds" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    Channel;cavity = 3
    Diffuse Cavity = 0.633663
    Specular Cavity = 0
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

