@Sub SRSurface = SRSurfaceDetailNormalMap
    Normal Map = @Tex file "../Textures/cara head angry_m_eyesTranparent_Normal.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/cara head angry_m_eyesTranparent_Normal.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 0
    Flip Z = 0
    Generate Z = 0
    Object Space = 0
    Detail Normal Map = @Tex file "../Textures/cara head angry_m_eyesTranparent_Normal.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/cara head angry_m_eyesTranparent_Normal.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    UV Set = 0
    Scale & Bias;detail = 1
    Flip X;detail = 0
    Flip Y;detail = 0
    Flip Z;detail = 0
    Detail Tiling = 10.5579
    Detail Offset = 0.618812
    Detail Weight Map = nil
    Channel;detail = 0
    Detail Weight = 0.594059
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = nil
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionLambertian
@End

@Sub SRTransmission = SRTransmissionRefraction
    Tint = 1 1 1
    Use Albedo = 0
    Refractive Index Map = nil
    Channel;index = 0
    Refractive Index = 1.5
    Derive Refractive Index from Reflectivity = 1
    Absorption = 0
    Color;absorption = 0 0 0
    Scatter = 0
    Density = 1
    Anisotropy = 0
    Distortion Limit = 0.1
    Mask Map = nil
    Channel;Mask = 3
    Mask = 1
    Invert;Mask = 1
    Use Albedo Alpha = 1
    Strict Normals = 0
@End

@Sub SRReflection = SRReflectionGGX
@End

@Sub SRMicrosurface = SRMicrosurfaceGlossMap
    Gloss Map = nil
    Channel = 0
    Gloss = 1
    Invert = 0
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = nil
    Channel;specular = 4
    Intensity = 0.0170777
    Color = 1 1 1
    Fresnel = 1
    Color;fresnel = 1 1 1
    Conserve Energy = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

