@Sub SRSurface = SRSurfaceNormalMap
    Normal Map = @Tex file "../Textures/owen-hair-long-normalout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/owen-hair-long-normalout.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Generate Z = 0
    Object Space = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/owen-beard-color.tgaout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/owen-beard-color.tgaout.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 0.00966294 0.00966294 0.00966294
@End

@Sub SRDiffusion = SRDiffusionLambertian
@End

@Sub SRTransmission = SRTransmissionSubsurfaceDiffusion
    Scatter Map = nil
    Scatter Depth (mm) = 20.2059
    Scatter Color = 0.973548 0.773938 0.403578
    Fuzz Map = nil
    Fuzz = 0
    Fuzz Color = 1 0.666542 0.985483
    Mask Fuzz with Gloss = 0
    Use Translucency = 1
    Mask Map = nil
    Channel;Mask = 0
    Mask = 1
    Invert;Mask = 0
    Use Albedo Alpha = 0
    Strict Normals = 0
@End

@Sub SRReflection = SRReflectionAnisotropic
    Direction Map = nil
    Scale & Bias = 1
    Swap X/Y Direction = 0
    Anisotropy = 1
    Anisotropy Direction = 90
@End

@Sub SRMicrosurface = SRMicrosurfaceGlossMap
    Gloss Map = nil
    Channel = 0
    Gloss = 0.891089
    Invert = 0
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = @Tex file "../Textures/owen-beard-ao-maskout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/owen-beard-ao-maskout.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;specular = 4
    Intensity = 0
    Color = 0.514918 0.386429 0.287441
    Fresnel = 0
    Color;fresnel = 1 1 1
    Conserve Energy = 1
@End

@Sub SRClearcoatReflection = SRReflectionAnisotropic
    Direction Map = nil
    Scale & Bias = 1
    Swap X/Y Direction = 0
    Anisotropy = 0.410891
    Anisotropy Direction = 91.7822
@End

@Sub SRClearcoatMicrosurface = SRMicrosurfaceRoughnessMap
    Roughness Map = nil
    Channel = 0
    Roughness = 0.440594
    Invert;roughness = 0
@End

@Sub SRClearcoatReflectivity = SRReflectivitySpecularMap
    Specular Map = nil
    Channel;specular = 4
    Intensity = 0
    Color = 1 1 1
    Fresnel = 1
    Color;fresnel = 1 1 1
    Conserve Energy = 1
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/owen-beard-ao-maskout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/owen-beard-ao-maskout.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 0
    Occlusion = 1
    UV Set = 0
    Vertex Channel = 0
    Cavity Map = nil
    Channel;cavity = 0
    Diffuse Cavity = 1
    Specular Cavity = 1
@End

@Sub SRTransparency = SRTransparencyDither
    Use Albedo Alpha = 1
    Alpha Map = @Tex file "../Textures/owen-hair-long-transout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/owen-hair-long-transout.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Alpha = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

