@Sub SRSurface = SRSurfaceDetailNormalMap
    Normal Map = @Tex file "../Textures/d6961f01c0a7f238_dx10out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/d6961f01c0a7f238_dx10out.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Generate Z = 0
    Object Space = 0
    Detail Normal Map = @Tex file "../Textures/mel arm detail normal.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/mel arm detail normal.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    UV Set = 0
    Scale & Bias;detail = 1
    Flip X;detail = 0
    Flip Y;detail = 1
    Flip Z;detail = 0
    Detail Tiling = 1
    Detail Offset = 0
    Detail Weight Map = @Tex file "../Textures/nora-arms-veins-normal TEST.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/nora-arms-veins-normal TEST.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    Channel;detail = 0
    Detail Weight = 0.980198
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/af3a1b65fb870528out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/af3a1b65fb870528out.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRTransmission = SRTransmissionSubsurfaceDiffusion
    Scatter Map = nil
    Scatter Depth (mm) = 13.6611
    Scatter Color = 1 0.282856 0.186248
    Fuzz Map = nil
    Fuzz = 0.198864
    Fuzz Color = 1 0.888216 0.855533
    Mask Fuzz with Gloss = 1
    Use Translucency = 1
    Mask Map = nil
    Channel;Mask = 0
    Mask = 1
    Invert;Mask = 0
    Use Albedo Alpha = 0
    Strict Normals = 0
@End

@Sub SRReflection = SRReflectionGGX
@End

@Sub SRMicrosurface = SRMicrosurfaceRoughnessMap
    Roughness Map = @Tex file "../Textures/39fd0838c9a59e68_dx10out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/39fd0838c9a59e68_dx10out.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Roughness = 1
    Invert;roughness = 0
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = @Tex file "../Textures/0c1313ca5714e972out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/0c1313ca5714e972out.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;specular = 0
    Intensity = 0.0170777
    Color = 1 1 1
    Fresnel = 0.24
    Color;fresnel = 1 1 1
    Conserve Energy = 1
@End

@Sub SRClearcoatReflection = SRReflectionGGX
@End

@Sub SRClearcoatMicrosurface = SRMicrosurfaceRoughnessMap
    Roughness Map = nil
    Channel = 0
    Roughness = 0.618812
    Invert;roughness = 0
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/nora-arms-spec-cavityout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/nora-arms-spec-cavityout.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 2
    Occlusion = 0.306931
    UV Set = 0
    Vertex Channel = 0
    Cavity Map = @Tex file "../Textures/nora-arms-spec-cavityout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/nora-arms-spec-cavityout.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;cavity = 0
    Diffuse Cavity = 0.311881
    Specular Cavity = 0.30198
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

