@Sub SRSurface = SRSurfaceDetailNormalMap
    Normal Map = @Tex file "../Textures/3e018db79ee65bf7_dx10out.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/3e018db79ee65bf7_dx10out.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Generate Z = 0
    Object Space = 0
    Detail Normal Map = @Tex file "../Textures/fabrics-2-knit-1-purl-normal-ao.tga(1).dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/fabrics-2-knit-1-purl-normal-ao.tga(1).dds" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    UV Set = 0
    Scale & Bias;detail = 1
    Flip X;detail = 0
    Flip Y;detail = 0
    Flip Z;detail = 0
    Detail Tiling = 120
    Detail Offset = 0
    Detail Weight Map = nil
    Channel;detail = 0
    Detail Weight = 0.891089
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/559022f316d0667bout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/559022f316d0667bout.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionMicrofiber
    Sheen Map = nil
    Sheen = 0.00568182
    Sheen Color = 1 1 1
    Sheen Tint = 0.5
    Roughness Map = nil
    Channel;roughness = 0
    Sheen Roughness = 0.594059
    Invert;roughness = 0
    Use Microsurface = 0
@End

@Sub SRReflection = SRReflectionGGX
@End

@Sub SRMicrosurface = SRMicrosurfaceAdvancedMap
    Microsurface Map = @Tex file "../Textures/fabrics-var-normal-1.tga(1).dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/fabrics-var-normal-1.tga(1).dds" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Mode = 0
    Maximum = 0.524752
    Minimum = 0
    Exponent = 8
    Horizon Smoothing = 0.461856
@End

@Sub SRReflectivity = SRReflectivityMetalnessAdvanced
    Metalness Map = @Tex file "../Textures/fabrics-var-normal-1.tga(1).dds" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/fabrics-var-normal-1.tga(1).dds" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Metalness = 0.0247525
    Invert = 0
    Specular Map = @Tex file "../Textures/abby-beanie-color.tgaout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/abby-beanie-color.tgaout.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;advMtlMask = 0
    Specular = 0.0332673
    Invert = 0
    Specular Curve = 0
    Conserve Energy = 1
@End

@Sub SRClearcoatReflection = SRReflectionGGX
@End

@Sub SREmission = SREmissiveMap
    Emissive Map = @Tex file "../Textures/beanie-01-snow-mask.tgaout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/beanie-01-snow-mask.tgaout.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    Color = 1 1 1
    Intensity = 0.0083216
    UV Set = 0
    Glow = 0 0 0
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/beanie-01-aoout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/beanie-01-aoout.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 0
    Occlusion = 1
    UV Set = 0
    Vertex Channel = 0
    Cavity Map = @Tex file "../Textures/abby-beanie-color.tgaout.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/abby-beanie-color.tgaout.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;cavity = 0
    Diffuse Cavity = 0.519802
    Specular Cavity = 0
@End

@Sub SRTransparency = SRTransparencyAlphaTest
    Use Albedo Alpha = 0
    Alpha Map = @Tex file "../Textures/tank top transparency.png" fileFull "D:/File Holder/tlou characters zip/Nick/Assets/Textures/tank top transparency.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 0 @EndTex
    Channel = 0
    Alpha = 2
    Threshold = 0.950495
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 4
    Filter = 1
@End

